<!DOCTYPE html>

<html>

<head>
	<title>CrowdFind - Login</title>
	<!-- <link rel="stylesheet" type="text/css" href="login.css"> -->
	<style>
	#loginFrame {
		background-color: #a0a0a0;
		position: absolute;
		margin: auto;
		top: 0;
	  	right: 0;
	  	bottom: 0;
	  	left: 0;
		width: 800px;
		height: 400px;
		text-align: center;
	}

	#title {
		position: relative;
		bottom: 120px;
		right: 200px;
		font-size: 64px;
	}

	#login {
		display: inline-block;
		border: 5px solid #2a9621;
		border-radius: 10px;
		background: #fcfcfc;
		width: 300px;
		height: 300px;	
		text-align: left;
		padding: 20px;
		position: absolute;
		top: 24px;
		right: 28px;
	}

	#register {
		display: inline-block;
		border: 5px solid #2a9621;
		border-radius: 10px;
		background: #fcfcfc;
		width: 300px;
		height: 300px;
		text-align: left;
		padding: 20px;
		position: absolute;
		top: 24px;
		left: 28px;
	}

	input {
		padding: 5px;
		float: left;
	}

	.inputLabel {
		padding-top: 10px; 
	}

	.formSubmit {
		float: right;
		margin-top: 10px;
	}

	#switchButton {
		border: 5px solid #25acc4;
		border-radius: 10px;
		background: #fcfcfc;
	    padding: 25px;
	    position: relative;
	    top: 130px;
	    left: 75px;
	    font-size: 24px;
	    text-decoration: none;
	    color: black;
	}

	#switchButton:hover {
		background-color: #7fbcc6;
	} 
	
	body {
		font-family: Helvetica;
	}
	</style>
</head>

<body>

	<div id="loginFrame">
		<h1 id="title">CrowdFind</h1>
		<div id="register">
			<span id="switchButton"><a href="/login/register/" style="color: black; text-decoration: none;">Register</a></span>
		</div>
		<div id="login">
			<h2>Login</h2>
			<form action="/login/" method="post"> {% csrf_token %}
				<!-- <p class="inputLabel">Email</p> -->
				<!-- <input type="email" name="email"><br>
  				<br> -->
				{{ form.as_p }}
  				<input type="submit" value="Login">
			</form>
		</div>

	</div>

</body>

</html> 